<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation
    </title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;

        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: anime1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 5s;
            animation-direction: reverse;
        }
        @keyframes anime1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
            
        }
        @keyframes anime {
             0%{
                top: 0px;
                left: 0px;
             }
             25%{
                top: 250px;
                left: 0px;
             }
             50%{
                top: 250px;
                left: 250px;
             }
             75%{

             }
             100%{
                top: 0px;
                left: 250px;

             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>